<!doctype html>
<html class="no-js" lang="zxx" dir="ltr">
<head>
 <meta charset="utf-8"/>
 <meta content="ie=edge" http-equiv="x-ua-compatible"/>
 <title>
  RightTax - Contact Page
 </title>
 <meta content="Ensaf" name="author"/>
 <meta content="Ensaf-html - Law Agency HTML Template" name="description"/>
 <meta content="Ensaf-html - Law Agency HTML Template" name="keywords"/>
 <meta content="INDEX,FOLLOW" name="robots"/>
 <meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport"/>

 <meta content="#ffffff" name="msapplication-TileColor"/>
 <meta content="assets/img/favicons/ms-icon-144x144.png" name="msapplication-TileImage"/>
 <meta content="#ffffff" name="theme-color"/>
 <link href="https://fonts.googleapis.com/" rel="preconnect"/>
 <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect"/>
 <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
 <link href="assets/css/app.min.css" rel="stylesheet"/>
 <link href="assets/css/fontawesome.min.css" rel="stylesheet"/>
 <link href="assets/css/style.css" rel="stylesheet"/>
</head>
<body class="">
 
 
 <header class="th-header header-layout1 onepage-nav">
        <div class="sticky-wrapper">
            <div class="menu-area">
                <div class="container header-1-container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo">
                                <div class="logo-bg"></div><a href="index.html"><img src="assets/img/main-logo.png" alt="righttax-html"></a>
                            </div>
                        </div>
                        <div class="col-auto me-xl-auto">
                            <nav class="main-menu d-none d-lg-inline-block me-xl-auto">
                                <ul>
                                    <li class="menu-item-has-children"><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Resources</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                     <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </nav><button type="button" class="th-menu-toggle d-block d-lg-none"><i
                                    class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button"><a href="contact.html"
                                    class="th-btn style4">Get a Quote <i class="far fa-arrow-right-long"></i></a>
                                <!-- <button type="button" class="icon-btn sideMenuInfo"><i
                                        class="fa-solid fa-bars"></i></button></div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

 <div class="breadcumb-wrapper" data-bg-src="assets/img/contact-bannr.jpg" data-opacity="8" data-overlay="title">
  <div class="container">
   <div class="breadcumb-content">
    <h1 class="breadcumb-title">
     Contact
    </h1>
    <ul class="breadcumb-menu">
     <li>
      <a href="index.html">
       Home
      </a>
     </li>
     <li>
      Contact Page
     </li>
    </ul>
   </div>
  </div>
 </div>
 <div class="contact-area-2 space-top" id="contact-sec">
  <div class="container">
   <div class="row gy-4 justify-content-center">
    <div class="contact-icon-wrap">
     <div class="info-box">
      <div class="info-box_icon">
       <img alt="shape-img" src="assets/img/location.png"/>
      </div>
      <div class="info-contnt">
       <h4 class="footer-info-title">
        Location
       </h4>
       <p class="info-box_text">
        371 7th Ave, New York, NY 10001
       </p>
      </div>
     </div>
     <div class="info-box">
      <div class="info-box_icon">
       <img alt="shape-img" src="assets/img/phone.png"/>
      </div>
      <div class="info-contnt">
       <h4 class="footer-info-title">
        Phone
       </h4>
       <p class="info-box_text">
        <a class="info-box_link" href="tel:+44-65856-5467">
         + 44-65856-5467
        </a>
       </p>
      </div>
     </div>
     <div class="info-box">
      <div class="info-box_icon">
       <img alt="shape-img" src="assets/img/mail-inn.png"/>
      </div>
      <div class="info-contnt">
       <h4 class="footer-info-title">
        Email
       </h4>
       <p class="info-box_text">
        <a class="info-box_link" href="mailto:info@rightttax.com">
         info@rightttax.com
        </a>
       </p>
      </div>
     </div>
     <div class="info-box">
      <div class="info-box_icon">
       <img alt="shape-img" src="assets/img/icon/contact-icon-4.svg"/>
      </div>
      <div class="info-contnt">
       <h4 class="footer-info-title">
        Have Questions?
       </h4>
       <p class="info-box_text">
        Get Expert Assistance by joining our community
       </p>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="space-top">
  <div class="container">
   <div class="row gy-4">
    <div class="col-lg-12" style="padding-bottom: 70px;">
     <form action="https://html.themehour.net/ensaf/demo/mail.php" class="contact-form style-4 ajax-contact" method="POST">
      <h3 class="form-title text-start">
       Get In Touch
      </h3>
      <div class="row">
       <div class="form-group col-md-6">
        <input class="form-control" id="name" name="name" placeholder="Name" type="text"/>
       </div>
       <div class="form-group col-md-6">
        <input class="form-control" id="email" name="email" placeholder="Email" type="email"/>
       </div>
       <div class="form-group col-12">
        <textarea class="form-control" cols="30" id="message" name="message" placeholder="Your Message" rows="3"></textarea>
       </div>
       <div class="form-btn col-12">
        <button class="th-btn style2">
         Send Message
         <i class="fa-regular fa-arrow-right-long">
         </i>
        </button>
       </div>
      </div>
      <p class="form-messages mb-0 mt-3">
      </p>
     </form>
    </div>
    
    </div>
   </div>
  </div>
 </div>
  
     <div class="">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d46635.86358690888!2d-1.9369021769988393!3d52.48894305561481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870bd7eb8a44081%3A0xeba802e8361fa782!2sPrint%20Cafe%20Birmingham!5e1!3m2!1sen!2sin!4v1780303716275!5m2!1sen!2sin" width="600" height="620px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
     </div>

 <footer class="footer-wrapper footer-layout1">
        <div class="widget-area bg-footer-color">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-12 col-xl-4 footer-border-right">
                        <div class="widget footer-widget text-xl-center text-start">
                            <div class="th-widget-about">
                                <div class="about-logo"><a href=""><img
                                            src="assets/img/main-logo.png" alt="righttax-html"></a></div>
                                <p class="about-text">RightTax is a trusted accounting and tax consultancy firm established in 1982. We provide a wide range of professional financial services, including care home accounting, tax planning, bookkeeping, payroll management, accounts preparation, and business financial advisory.</p>
                                <div class="th-social"><a href="#"><i
                                            class="fab fa-facebook-f"></i></a> <a href="#"><i
                                            class="fab fa-instagram"></i></a> <a href="#"><i
                                            class="fab fa-linkedin-in"></i></a> </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-xl-auto footer-border-right">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Pages</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="#">Service</a></li>
                                    <li><a href="#">Resources</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-xl-auto footer-border-right">
                        <div class="widget widget_nav_menu footer-widget">
                            <h3 class="widget_title">Our Services</h3>
                            <div class="menu-all-pages-container">
                                <ul class="menu">
                                    <li><a href="#">Care Home Accounting</a></li>
                                    <li><a href="#">Business Finance & Planning</a></li>
                                    <li><a href="#">Company Audits & Filing</a></li>
                                    <li><a href="#">Accounts Preparation</a></li>
                                    <li><a href="#">Bookkeeping</a></li>
                                    <li><a href="#">Tax Planning & Advisory</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>                    
                    <div class="col-md-12 col-xl-auto footer-border-right">
                        <div class="widget footer-widget">
                            <div class="th-widget-contact">
                                <div class="info-box">
                                    <div class="info-box_icon"><i class="fa-regular fa-location-dot"></i></div>
                                    <div class="info-contnt">
                                        <h4 class="footer-info-title">Location</h4>
                                        <p class="info-box_text">371 7th Ave, uk, NY 10001</p>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon"><i class="fa-regular fa-phone"></i></div>
                                    <div class="info-contnt">
                                        <h4 class="footer-info-title">Phone</h4>
                                        <p class="info-box_text"><a href="tel:+44-65856-5467" class="info-box_link">+
                                                44-65856-5467</a></p>
                                    </div>
                                </div>
                                <div class="info-box">
                                    <div class="info-box_icon"><i class="fa-regular fa-envelope"></i></div>
                                    <div class="info-contnt">
                                        <h4 class="footer-info-title">Email</h4>
                                        <p class="info-box_text"><a href="mailto:info@righttax.com"
                                                class="info-box_link">info@righttax.com</a> 
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-wrap">
            <div class="container">
                <div class="row gy-2 align-items-center">
                    <div class="col-md-12">
                        <p class="copyright-text text-center">Copyright <i class="fal fa-copyright"></i> 2026 <a
                                href="#">righttax</a>. All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
 
 <div class="scroll-top">
  <svg class="progress-circle svg-content" height="100%" viewbox="-1 -1 102 102" width="100%">
   <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 307.919;">
   </path>
  </svg>
 </div>
 <script src="assets/js/jquery-3.7.1.min.js"></script>
 <script src="assets/js/app.min.js"></script>
 <script src="assets/js/main.js"></script>
</body>
</html>